$title-color: #ff0000

.end-text
  color: #8B0000

.content
  min-height: 57.8vh
  color: #8B0000
  font-size: 1.5rem
  .modelResponsibilityElement
    margin: 20px
    .howManyText
      color: #FA8072
      .howManyNumber
        color: #FF0000

.bullet-point
  display: flex
  .button
    margin-left: 30px
@import "../../../../styles.sass"
