$title-size: 4rem
$title-color: #ff0000
$button-background-color: #11111F
$subtitle-color: #FA8072
.hero
  .hero-body
    .container
      .button
        box-shadow: 3px 4px 6px -4px black
      .cards
        cursor: pointer
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .card
          flex: 1
          background: #ffebec
          color: #ff0000
          font-size: 1.5rem
          border-radius: 6px
          margin: 40px 20px
          box-shadow: 3px 4px 8px -4px black
          padding: 5px 1px
          max-height: 48%
          max-width: 48%
          .teams-container
            display: flex
            flex-wrap: wrap
            .teams-content
              flex: 1 0 21%
              margin: 1% 10%
              color: #8B0000
              font-size: 1.2rem
          .teams-title
            color: #B22222
            font-size: 1.5rem
          .card-header
            .card-header-title
              color: #FF0000
              font-size: 2rem


@import "../../../../../styles"
