$title-color: #ff0000

.content
  color: #8B0000
  font-size: 1.5rem
  .modelRoleElement
    margin: 20px
    .howManyText
      color: #FA8072
      .howManyNumber
        color: #FF0000
@import "../../../../../styles"
