

$navbar-background-color: #FA8072
$navbar-height: 5rem

$navbar-item-color: #ff0000
$navbar-item-hover-color:#B22222
$navbar-item-hover-background-color: #FA8072

$navbar-dropdown-background-color: #FA8072
$navbar-dropdown-item-color: #B22222
$navbar-dropdown-item-hover-color: #ff3b1f
$navbar-dropdown-item-hover-background-color: #FF0000

.navbar-item
  &.has-dropdown
    color: #B22222

.navbar-dropdown
  .navbar-item
    color: #B22222

.navbar
  box-shadow: 3px 4px 8px -4px black

@import "../../../../../src/styles.sass"


